<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.AdvanceDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </android.support.design.widget.NavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Ruangan Gedung AA" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_rcy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
        </android.support.v7.widget.RecyclerView>

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/txt_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_rcy"
            android:text="Cari ruangan berdasarkan tanggal dan waktu peminjaman"
            android:textAlignment="center" />

        <fr.arnaudguyon.smartfontslib.FontButton
            android:id="@+id/btn_cari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_hint"
            android:layout_centerHorizontal="true"
            android:text="Cari Ruangan" />
    </RelativeLayout>
</com.infideap.drawerbehavior.AdvanceDrawerLayout>