<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/txt_detail_room"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:fontFamily="Times new roman"
        android:text="AA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Pinjam"
        android:layout_gravity="center"
        android:id="@+id/btn_detail_pinjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:tabGravity="fill"
        app:tabPaddingStart="-1dp"
        app:tabPaddingEnd="-1dp"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="fixed">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>
</LinearLayout>