<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CariActivity">

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:textAlignment="center"
        android:id="@+id/title"
        android:text="Cari Ruangan"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="58dp">

        <fr.arnaudguyon.smartfontslib.FontEditText
            android:id="@+id/in_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="50dp"
            android:paddingTop="20dp" />

        <fr.arnaudguyon.smartfontslib.FontButton
            android:id="@+id/btn_date"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/in_date"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/in_date"
            android:layout_toRightOf="@+id/in_date"
            android:text="SELECT DATE"
            tools:ignore="RtlHardcoded" />

        <fr.arnaudguyon.smartfontslib.FontEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_time"
            android:layout_below="@+id/in_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="RtlHardcoded" />

        <fr.arnaudguyon.smartfontslib.FontButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT START TIME"
            android:id="@+id/btn_time"
            android:layout_below="@+id/btn_date"
            android:layout_alignLeft="@+id/btn_date"
            android:layout_alignStart="@+id/btn_date"
            tools:ignore="RtlHardcoded" />

        <fr.arnaudguyon.smartfontslib.FontEditText
            android:paddingTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_end_time"
            android:layout_below="@+id/in_time"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="RtlHardcoded" />

        <fr.arnaudguyon.smartfontslib.FontButton
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT END TIME"
            android:id="@+id/btn_end_time"
            android:layout_below="@+id/in_time"
            android:layout_alignLeft="@+id/btn_date"
            android:layout_alignStart="@+id/btn_date"
            tools:ignore="RtlHardcoded" />

        <fr.arnaudguyon.smartfontslib.FontButton
            android:id="@+id/btn_cari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_time"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="80dp"
            android:text="Cari" />

    </RelativeLayout>


</RelativeLayout>