<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="50dp"
    android:paddingRight="20dp"
    android:paddingBottom="50dp"
    tools:context=".LoginActivity">

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:padding="20dp"
        android:textSize="30sp"
        android:id="@+id/txt_log_role"
        android:textAlignment="center"
        android:text="Login Mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nim"
        android:text="NIM"
        android:textSize="24sp" />

    <fr.arnaudguyon.smartfontslib.FontEditText
        android:id="@+id/edt_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="Password"
        android:textSize="24sp" />

    <fr.arnaudguyon.smartfontslib.FontEditText
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content" />

    <fr.arnaudguyon.smartfontslib.FontButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login" />

    <fr.arnaudguyon.smartfontslib.FontButton
        android:id="@+id/btn_change"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Sebagai dosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>